<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hlviewer.js</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?">
        <style>
            html, body {
                margin:0;
                padding:0;
                width:100%;
                height:100%;
            }
            body {
                display:flex;
                flex-flow:column;
                font-family:'Tahoma',sans-serif;
                color:#333;
            }
            a {
                color:#333;
            }
            header {
                background:#fff;
                border-bottom:1px solid #ddd;
                padding-bottom:10px;
                margin-bottom:20px;
            }
            header .wrapper {
                display:flex;
                flex-flow:column;
                width:1000px;
                margin:0 auto;
            }
            header .wrapper .line1 {
                display:flex;
                justify-content:space-between;
                line-height:80px;
                vertical-align:middle;
            }
            header .wrapper .line2 {
                text-align:center;
            }
            header .wrapper .line1 .left {
                display:flex;
            }
            header .title {
                margin:0;
                font-weight:normal;
                letter-spacing:4px;
                margin-left:10px;
                font-size:30pt;
            }
            .nav-link {
                text-decoration:none;
                padding:10px;
                background:#fff;
                border:1px solid #ddd;
            }
            .nav-link:hover {
                background:#f0f0f0;
            }
            .content {
                margin: 0 auto;
                width: 960px;
                height: 600px;
            }
            #hlv-target {
                width: 100%;
                height: 100%;
            }
        </style>
        <script src="./dist/hlviewer.js"></script>
        <script>
            window.addEventListener('load', () => {
                var viewer = HLViewer.init('#hlv-target', 'res')
                viewer.load('kz_ea_highblock.dem')
                viewer.setTitle('Cupe on kz_ea_highblock done in 02:32.95')
            })
        </script>
    </head>

    <body>
        <header>
            <div class="wrapper">
                <div class="line1">
                    <div class="left">
                        <img src="./res/logo.svg" class="logo">
                        <h1 class="title">HLViewer</h1>
                    </div>
                    <div class="right">
                        <a href="http://github.com/skyrim/hlviewer.js"
                           class="nav-link"
                           target="_blank">
                           View project on GitHub
                        </a>
                    </div>
                </div>
                <div class="line2">
                    <span>
                        HLViewer is a simple to use javascript library
                        for viewing maps and playing replays of GoldSrc
                        engine based games entirely in browser
                    </span>
                </div>
            </div>
        </header>

        <div class="content">
            <div id="hlv-target"></div>
        </div>
    </body>
</html>